dev.driverClassName=com.mysql.jdbc.Driver
dev.url=jdbc:mysql://localhost:3306/mybatis_02
dev.username=root
dev.password=123456
dev.initialSize=5
dev.maxActive=10
dev.maxWait=5000


pdr.driverClassName=com.mysql.jdbc.Driver
pdr.url=jdbc:mysql://localhost:3306/mybatis_02
pdr.username=root
pdr.password=123456
pdr.initialSize=5
pdr.maxActive=10
pdr.maxWait=5000