jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_02
jdbc.username=root
jdbc.password=123456

mybatis.typeAliasesPackage=com.sms.domain
mybatis.mapperScan=com.sms.dao
mybatis.configLocation=mybatis-config.xml